<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img1{
			width: 200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 850px;
			transition: 1s;

		}
		.player_img2{
			width: 200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 250px;
			transition: 1s;

		}
		.player_img3{
			width: 200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 1450px;
			transition: 1s;

		}
		.enemy_img1{
			width:200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 850px;
			transition: 1s;
		}
		.enemy_img2{
			width:200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 250px;
			transition: 1s;
		}
		.enemy_img3{
			width:200px;
			height: 300px;
			background-size: 100% 100%;
			position: absolute;
			left: 1450px;
			transition: 1s;
		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;
		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% 100%">

	<div class="enemy">
		<h1 class="enemy_name"></h1>
        <div style="display: flex;">
        	<div class="enemy_img1">
			    <h2 class="enemy_hp1 player_property" style="left: 10%;">0</h2>
			    <h2 class="enemy_damage1 player_property" style="left: 82%;">0</h2>
		    </div>	

		    <div class="enemy_img2">
			    <h2 class="enemy_hp2 player_property" style="left: 10%;">0</h2>
			    <h2 class="enemy_damage2 player_property" style="left: 82%;">0</h2>
		    </div>	

		    <div class="enemy_img3">
			    <h2 class="enemy_hp3 player_property" style="left: 10%;">0</h2>
			    <h2 class="enemy_damage3 player_property" style="left: 82%;">0</h2>
		    </div>	
        </div>

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		<div style="display: flex;">
			<div class="player_img1">
			    <h2 class="player_hp1 player_property" style="left: 10%;">0</h2>
			    <h2 class="player_damage1 player_property" style="left: 82%;">0</h2>
		    </div>

		    <div class="player_img2">
			    <h2 class="player_hp2 player_property" style="left: 10%;">0</h2>
			    <h2 class="player_damage2 player_property" style="left: 82%;">0</h2>
		    </div>

		    <div class="player_img3">
			    <h2 class="player_hp3 player_property" style="left: 10%;">0</h2>
			    <h2 class="player_damage3 player_property" style="left: 82%;">0</h2>
		    </div>    
		</div>
	</div>

	<script type="text/javascript">
		let enemy = document.querySelector('.enemy');
	    let player = document.querySelector('.player');

	    let name_e = document.querySelector('.enemy_name');
	    let name_p = document.querySelector('.player_name');
        
        let img1_e = document.querySelector('.enemy_img1');
        let img1_p = document.querySelector('.player_img1');

        let img2_e = document.querySelector('.enemy_img2');
        let img2_p = document.querySelector('.player_img2');

        let img3_e = document.querySelector('.enemy_img3');
        let img3_p = document.querySelector('.player_img3');

        let hp1_e = document.querySelector('.enemy_hp1');
        let hp1_p = document.querySelector('.player_hp1');

        let hp2_e = document.querySelector('.enemy_hp2');
        let hp2_p = document.querySelector('.player_hp2');

        let hp3_e = document.querySelector('.enemy_hp3');
        let hp3_p = document.querySelector('.player_hp3');

        let dmg1_e = document.querySelector('.enemy_damage1');
        let dmg1_p = document.querySelector('.player_damage1');

        let dmg2_e = document.querySelector('.enemy_damage2');
        let dmg2_p = document.querySelector('.player_damage2');

        let dmg3_e = document.querySelector('.enemy_damage3');
        let dmg3_p = document.querySelector('.player_damage3');
        //переменные для суммы hp
        let summ_p = 0;
        let summ_e = 0;
        //рандом
        let getRandom = function() {
        	let rand = Math.round(Math.random() * 10);
        	return rand;
        }
        //рандом для карточек
        getRandImg = function() {
        	let num = Math.round(Math.random() * 9);
        	return num;
        }
        //объект для enemy1
        let user = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //объект для enemy2
        let user3 = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //объект для enemy1
        let user5 = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //объект для player
        let user2 = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //объект для player
        let user4 = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //объект для player
        let user6 = {
        	img: 'url(full-images/'+getRandImg()+'.png)',
        	hp: getRandom(),
        	dmg: getRandom()
        }
        //вывод имен
        name_p.innerHTML = 'Игроки';
        name_e.innerHTML = 'Враги';
        //карточка
        img1_e.style.backgroundImage = user.img;
        img1_p.style.backgroundImage = user2.img;
        //карточка
        img2_e.style.backgroundImage = user3.img;
        img2_p.style.backgroundImage = user4.img;
        //карточка
        img3_e.style.backgroundImage = user5.img;
        img3_p.style.backgroundImage = user6.img;
        //вывод hp
        hp1_e.innerHTML = user.hp;
        hp1_p.innerHTML = user2.hp;
        //вывод hp
        hp2_e.innerHTML = user3.hp;
        hp2_p.innerHTML = user4.hp;
        //вывод hp
        hp3_e.innerHTML = user5.hp;
        hp3_p.innerHTML = user6.hp;
        //вывод damage
        dmg1_e.innerHTML = user.dmg;
        dmg1_p.innerHTML = user2.dmg;
        //вывод damage
        dmg2_e.innerHTML = user3.dmg;
        dmg2_p.innerHTML = user4.dmg;
        //вывод damage
        dmg3_e.innerHTML = user5.dmg;
        dmg3_p.innerHTML = user6.dmg;
        //атака
        let attack = function() {
        	alert('Атака началась!');
        	//1 и 2
        	user.hp = user.hp - user2.dmg;
        	hp1_e.innerHTML = user.hp;
        	user2.hp = user2.hp - user.dmg;
        	hp1_p.innerHTML = user2.hp;
        	//3 и 4
        	user3.hp = user3.hp - user4.dmg;
        	hp2_e.innerHTML = user3.hp;
        	user4.hp = user4.hp - user3.dmg;
        	hp2_p.innerHTML = user4.hp;
        	//5 и 6
        	user5.hp = user5.hp - user6.dmg;
        	hp3_e.innerHTML = user5.hp;
        	user6.hp = user6.hp - user5.dmg;
        	hp3_p.innerHTML = user6.hp;
            summ_e = user.hp + user3.hp + user5.hp;
            summ_p = user2.hp + user4.hp + user6.hp;
        	if(summ_e > summ_p) {
        		alert('Игроки проиграли');
        		img1_p.style.opacity = 0.5;
        		img2_p.style.opacity = 0.5;
        		img3_p.style.opacity = 0.5;
        		name_p.innerHTML = 'Игроки проиграли'
        	}
        	if(summ_p > summ_e) {
        		alert('Враги проиграли');
        		img1_e.style.opacity = 0.5;
        		img2_e.style.opacity = 0.5;
        		img3_e.style.opacity = 0.5;
        		name_e.innerHTML = 'Враги проиграли'
        	}
        	if(summ_p == summ_e) {
        		alert('Ничья');
        	}
        }
        setTimeout(attack,5000);
	</script>
</body>
</html>